% Ashley's Template

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\usepackage{tgtermes}

\usepackage[
pdftitle={Ashley_Template}, 
pdfauthor={Ashley Mae Conard, COS598G Spring 2017},
colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,bookmarks=true,
bookmarksopenlevel=2]{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{MnSymbol} 

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{Document \textnumero{} 5}
\cfoot{}
\rfoot{Page \thepage\ /\ \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Joint Clustering and Classification} 
\maketitle

\section{Recent Works (no particular order)}
\begin{itemize}
\item ``DeepChrome: deep-learning for predicting gene expression from histone modifications" - Singh et al.\ 2016. This paper provides a unified CNN framework to automatically learn combinatorial interactions among histone modification marks to predict the gene expression. For training, there are $N_{sample}$ gene samples of the labeled-pair ($\mathbf{X}^{(n)}, y^{(n)}$) where $\mathbf{X}^{(n)}$ is a matrix of size $N_f (=5) \times b (= 100)$ and $y^{(n)} \in \{-1, +1\}$ for $n \in \{1, ..., Nsamp \}$. In their case, the 5 ``core histone modification marks" were chosen based on Kundaje et al.\ 2015 work. Here order is coded into their model. Their input is at most a matrix $5\times100$.
\begin{figure}[h!]
  \center
  \includegraphics[width=.5\textwidth]{DeepChrome}
  \caption{Paralleles between DeepChrome and DeepCopy. }
\end{figure}
\item ``ddClone: Joint stat. inference of clonal populations from single cell and bulk tumor data" - Salehi et al.\ 2017. The approach is predicated on the idea that SCS will inform and improve the clustering of allele fractions derived from bulk sequencing data in a joint inference model. They have a very powerful dataset from HGSOvCa (McPherson 2016) and nice single-cell simulation kit. 

\item ``Deep Decision Network for Multi-Class Image Classification" - Murthy et al.\ 2016 - The authors built a decision network which employs a stage-wise approach to learn the optimal number and composition of clusters. At each stage, the network introduces decision `stumps' to classify confident samples and separate the remaining data (which is hard to classify) into smaller data clusters which are used to learn in the next stage. 
This next age comprises of a more expert network that is trained for data within each cluster to correctly classify the previously misclassified samples and or the samples that were classified with low confidence previously.
This process is achieved by fine tuning the trained classifier using both a softmax and weighted constrastive loss. 
This model was inspired by decision trees and aims to discover a data hierarchy. 

\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{murthy}
  \caption{Figure of model.}
\end{figure}

\item ``Representation Learning by Denoising Autoencoders for Clustering-based Classification" - Owhadi-Kareshk et al.\ 2015 - 
\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{RepresentationLearning}
  \caption{Figure of model.}
\end{figure}
they have labeled data in layer 1 and then use FCM to further separate the data of each class into several clusters. They specifically say that they do not provide detail about clustering.
In the  first layer, Class Separation, the data of classes are separated. In the training phase, labels are available and hence, this layer does not include any processing. The second layer is Clustering and in this layer, the data of each class are partitioned into several clusters. These clusters are less complex than the whole data of their class and therefore, they are easier to describe by an OCC. We use FCM in this layer and explain it in the Subsection A. Layer 3, Representation Learning, is our proposed layer and it consists of DAEs. This layer creates a new representation for each cluster and therefore, the number of \textbf{DAEs is equal to the total number of clusters}. The idea behind the third layer is that each cluster can be  ansfo ed into a more meaning l space and increase the generalization power of the subsequent OCe. Subsection B presents this layer. The fourth layer is One-Class Class ication, describes each of the transformed clusters by an Oce. We use the ke el version of ESVDD that puts a hyper-ellipse border all around its input. ESVDD is introduced in Subsection C. A er  aining all OCCs, the model can predicts the labels of the unseen data. For this pu ose, the new data are given to all DAEs and a er that to all OCCs, and then, a majority voter in the Decision Making layer determines the predicted labels based on the ou uts of all OCCs. Fig. 1 illus ates the whole s ucture ofRLCe.

After FCM clustering, the authors use DAEs to extract useful features from each cluster separately, which each of them may have a different shape and dis ibution; therefore local feature ex action can be more help l than ex acting features globally.
A regular autoencoder cannot generally extract good features from complex data. We use denoising criteria to ensure that the model lea s the overall structure of the data. For this reason, we assume that  nction q corrupts the data through randomly masking the features of some data points and  xing them to zero. This is because we expect a robust model to repair the co uption version of input as well. Fig. 3 shows the denoising process.DAEs can be stacked on each other and ex act complex features.

\item ``Towards a Neural Statistician" - building a hierarchical generative model over datasets using VAE

\item ``Predicting the sequence specificities of DNA- and RNA-binding proteins by deep learning" (DeepBind): Aliphanahi et al.\ 2015: Sequence specificities for DNA and RNA binding proteins. The authors use a convolutional neural network to discover new patterns in protein binding to DNA and RNA. 
When pooling, they take the maximum and average over a sequence region where \textbf{max}: helpful to ID presence of longer motifs, and \textbf{avg}: helpful to ID cumulative affects of shorter motifs. 
\item Clustering based on Autoencoders: 
\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{clusAuto}
  \caption{Figure of model.}
\end{figure}

\item ``Predicting effects of noncoding variants with deep learning?based sequence model" (DeepSEA) : Zhou et al.\ 2016 learns the regulatory sequence to enable prediction of chromatin effects of sequence alterations. Model is central for estimating noncoding variant effects on chromatin. 

\item ``Real-Time Patient-Specific ECG Classification by 1-D Convolution Neural Network": Kiranyaz et al.\ 2016 - This is a feature extraction and classification algorithm for accurate patient-specific electrocardiogram signals.

\item ``A stacked contractive denoising auto-encoder for ECG signal denoising - Xiong et al. 2016" - Stacked Denoised Autoencoder for ECG signals, which are aperiodic similar to read depth signals.
\begin{figure}[h]
	\center
	\includegraphics[width=.6\textwidth]{stackedContractive}
\end{figure}

\item (RNA and DNA SCS) - ``Integrated genome and transcriptome sequencing of the same cell" - quasilinear amplification strategy to quantify genomic DNA and mRNA from the same cell without physically separating the nucleic acids before amplification. They found that high cell-to-cell variability in transcript numbers generally have lower genomic copy numbers, and vice versa. This suggests that copy number variation may drive variability in gene expression among individual cells!!! The technique is called DR-Seq. They find that the noisiest genes are associated with low copy-number. Their amplification step produces commensurate results to MALBAC. They used the SKBR3 cell line and E14 embryonic stem cells. 
\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{IntegratedGenome}
  \caption{Figure of CNV impact on gene expression.}
\end{figure}

\item ``Unsupervised Joint Mining of Deep Features and Image Labels for Large-scale Radiology Image Categorization and Scene Recognition" - Wang et al. 2017 : present a looped deep pseudo-task optimization (LDPO) framework for joint mining of deep CNN features and image labels. Their model is conceptually simple and rests on the hypothesized ?convergence? of better labels leading to better trained CNN models which in turn feed more discriminative image representations to facilitate more meaningful clusters/labels.
This model incorporates iterative optimization for unsupervised category discovery using empirical image cues for grouping or clustering. First, deep image feature extraction and clustering; and second deep CNN model fine-tuning (i.e., using new labels from clustering). 

The authors use Regularized Information Maximization (RIM) to optimize the number of clusters and to cluster, after first using $k$-Means clustering to initialize the RIM clustering with a considerably large $k$.
Unfortunately, RIM tries to form clusters such that their sizes are balanced.

\begin{figure}[h!]
  \center
  \includegraphics[width=.7\textwidth]{wang}
  \caption{Figure of model.}
\end{figure}

\item ``An Analysis of Single-Layer Networks in Unsupervised Feature Learning" - Coates et al.\ 2011: The authors focus on several approaches used to learn features from unlabeled data. They show that simple approaches such as $k$-Means work very well when clustering.

``Reducing the Dimensionality of Data with Neural Networks" - Hinton et al.\ 2006: One of the original papers discussing the performance gain when using autoencoder frameworks to reduce the dimensionality of data, rather than PCA.

\item ``Learning with Hierarchical Deep Models" - Salakhutdinov et al.\ 2016: The authors present HD (or ?Hierarchical-Deep?) models. These are a new compositional learning architecture that integrates deep learning models with structured hierarchical Bayesian (HB) models. 
\begin{figure}[h!]
  \center
  \includegraphics[width=.5\textwidth]{hd}
  \caption{Figure of model.}
\end{figure}

\item ``Variational Deep Embedding: A Generative Approach to Clustering" - Jiang et al.\ 2016  - The authors introduce Variational Deep Embedding (VaDE) which embeds the probabilistic clustering problems into a Variational Auto-Encoder (VAE) framework. 
This method combines VAE  and GMM. VaDE models the data generative process using a GMM and deep neural network (DNN) $f$. First, a cluster is picked by GMM. Second, a latent representation $z$ is sampled from that cluster. Third, the DNN $f$ decodes $z$ to an observation $x$.

\begin{figure}[h!]
  \center
  \includegraphics[width=.3\textwidth]{jiang}
  \caption{Figure of model.}
\end{figure}

\item ``Stick-Breaking Variational Autoencoders" Nalisnick et al.\ 2017: Would be able to use to determine the number of clusters in the data. They extend Stochastic Gradient Variational Bayes to perform posterior inference for the weights of Stick-Breaking processes. 

\item ``Deep Unsupervised Clustering with Gaussian Mixture Variational Autoencoders" - Dilokthanakul et al.\ 2017. The authors perform unsupervised clustering through a deep generative framework. They show a class of variational autoencoders where one level of the latent encoding space has is a Gaussian mixture model, and they specify a generative process that allows them to formulate a variational Bayes optimization objective.

\item "Application of Wavelet based K-means Algorithm in Mammogram Segmentation - Dalmiya et al. 2012
Thispaper presents a research on mammography images using wavelet transformation and K ? means clustering for cancer tumor mass segmentation. The first step is to perform image segmentation.
Here, a hybrid technique is used that makes use of DWT and K-means algorithm. By using DWT we extract the high pass image and then this image is applied as the input of 
K-means algorithm for segmentation. Our proposed method utilizes the advantage of noise-robust nature of wavelet and the simplicity of K-means algorithm which results in better detection of tumor in mammogram MRI images. 

\item ``DanQ: a hybrid convolutional and recurrent deep neural network for quantifying the function of DNA sequences" - Quang et al.\ 2016

\begin{figure}[h!]
  \center
  \includegraphics[width=.3\textwidth]{danq}
  \caption{Figure of model.}
\end{figure}

Over 98\%of the human genome is non-coding and 93\% of disease-associated variants lie in these regions.
They apply a CRNN (CNN+BLSTM) convolution layer to capture regulatory motifs, while the recurrent layer captures long-term dependencies between the motifs in order to learn a regulatory `grammar' to improve predictions of the properties and function of DNA sequences across several metrics. INPUT:  one hot encoding DNA sequence. OUTPUT: probability predictions of the epigenetic marks.

\item ``Clustering functional data using wavelets" - Antoniadis et al. 2010
The authors present a feature selection and clustering method based on wavelet-similarity measures. Their similarity measure combined with an efficient feature selection technique in the wavelet domain is then used within more or less classical clustering algorithms to effectively differentiate among high dimensional populations. The second method uses dissimilarity measures between the whole time-scale representations and are based on wavelet-coherence tools. The clustering is then performed using a k-centroid algorithm starting from these dissimilarities.

\item ``Deep learning of the tissue-regulated splicing code"   - Leung et al.\ 2014. Predicting the splicing patterns based on genomic features and cellular context. 
\begin{figure}[h!]
  \center
  \includegraphics[width=.7\textwidth]{tissueReg}
  \caption{Figure of model.}
\end{figure}

The goal of their prediction deep neural network model is 2-fold: they first desire to, given an exon and a tissue type, calculate the probability that this produces a percentage splicing index (PSI) which is low, medium, or high, and the set of genomic features. Secondly, the authors determine the change in PSI between tissue types. 
Both the LMH and DNI codes are trained \emph{simultaneously}, reusing the same hidden representations learned by the model.
In their DNN, the \emph{tissue} identities are inputs and are jointly represented by hidden variables together with \emph{genomic features}.
For the LMH code, two softmax classification outputs predict the PSI for each of the two tissues that are given as input into their DNN. A third softmax classification function predicts the "PSI for the two tissues. 
The total cost of the model used during optimization is the sum of the cross-entropy functions for both prediction tasks.

For the first hidden layer, an autoencoder reduces the dimensionality of the feature space in an unsupervised way. 
Then in the second hidden layer, the weights from the input layer to the first hidden layer (which were learned from the autoencoder) are fixed, and 10 more inputs (5 per tissue type) are appended. 
A one-hot encoding is used to specify a tissue for a particular training example, so to be able to compare two tissues. 
Thus, an encoding takes the form [0 1 0 0 0] to denote the second tissue out of five possible types. 
There are two such inputs with a total of 10 variables that specify tissue types. 
So, both the reduced feature set and tissue variables are the second hidden layer inputs. 
For training the third hidden layer, the second hidden layer weighted connections together with the third hidden layer are trained in a supervised manner, where the targets are the PSI and $\delta$ PSI.
Once the training of the two final two layers is complete, the weights from all layers of the DNN are fine-tuned via backpropagation.

\item ``Deep Learning of Scene-Specific Classifier for Pedestrian Detection" - Zeng et al.\ 2014. Model to learn scene-specific features and visual patterns in static video surveillance without any manual labels from target scene. \textit{It jointly learns a scene-specific classifier and the distribution of the target samples}. They propose a cluster layer in the deep model that utilizes the scene-specific visual patterns. They also propose a cluster layer in the deep model to use the scene-specific patterns.
\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{zeng}
  \caption{Figure of model.}
\end{figure}

\item (RNAseq) ``Single- cell SNP analyses and interpretations based on RNA-Seq data for colon cancer research"- Bulk colon and RNA-seq from single cells. 

\item ``Deep Autoencoders for Dimensionality Reduction of High-Content Screening Data" - Zamparo et al.\ 2015 - dimensionality reduction followed by clustering, in the hope that clusters represent a phenotype. We propose the use of stacked de-noising auto-encoders to perform dimensionality reduction for high-content screening.
\begin{figure}[h!]
  \center
  \includegraphics[width=.7\textwidth]{zamparo}
    \caption{Figure of stacked denoising-autoencoder.}
\end{figure}

\item ``Deep Learning in Label-free Cell
Classication" Chen et al.\ 2016
\begin{figure}[h!]
  \center
  \includegraphics[width=.7\textwidth]{dl}
    \caption{Figure of model.}
\end{figure}

\item  `Deep Patient: An Unsupervised Representation to Predict the Future of Patients from the Electronic Health Records`" - Miotto et al.\ 2016
\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{miotto}
  \caption{Figure of model.}
\end{figure}

\item ``Deep, Convolutional, and Recurrent Models for Human Activity Recognition Using Wearables" - Hammerla et al. 2016 
The authors explore deep,convolutional, and recurrent approaches across three representative datasets that contain movement data captured with wearable sensors. They find that bi-directional LSTMs outperform the current state-of-the-art on Opportunity, a large benchmark dataset, by a considerable margin.
\begin{figure}[h!]
  \center
  \includegraphics[width=.7\textwidth]{lstm_sampling}
  \caption{Figure of model.}
\end{figure}
\begin{figure}[h!]
  \center
  \includegraphics[width=.7\textwidth]{bi-lstm_model}
  \caption{Figure of model.}
\end{figure}

\item ``On Nonparametric Guidance for Learning Autoencoder Representations" - Snoek et al.\ 2011: The authors address the problem of unsupervised discovery or latent representations. This approach could be used to constrain a problem based on nonparametric priors.

\item ``$\beta$-Vae: Learning Basic Visual Concepts With A Constrained Variational Framework" - Higgins et al.\ 2017: The authors of this paper present a modification of the variational autoencoder by introducing a $\beta$ which balances latent channel capacity and independence constrains with reconstruction accuracy. 

\item Spoke with Chris Tanner from Dr. Charniak's lab at Brown (currently trying to build a good unsupervised autoencoder clustering method): 
	\begin{itemize}
	\item ``$\beta$-Vae: Learning Basic Visual Concepts With A Constrained Variational Framework"
	\item ``Variational Deep Embedding: A Generative Approach to Clustering"
	\item `` Deep Unsupervised Clustering with Gaussian Mixture Variational Autoencoders"
	\end{itemize}
\item Spoke with deep learning post-doc in neuroscience (done lots of supervised work).
	\begin{itemize}
	\item Could I impose the internal nodes at the lowest level of the decoder to be $k$?
	\item I wonder if I can cluster the middle features of the NN instead of first clustering then classification. Essentially use the network to produce a low dimension representation of the signal. (Look at a self-organizing map).
	\item One approach to constrain your problem based on nonparametric priors: ``On Nonparametric Guidance for Learning Autoencoder Representations". 
	\item What about denoting autoencoders, not the variational flavor: ``Extracting and Composing Robust Features with Denoising Autoencoders"
	\end{itemize}
	
\item ``Statistical lower bounds on protein copy number from fluorescence expression images"

\item ``Deep Autoencoders for Dimensionality Reduction of High-Content Screening Data"

\item ``Unsupervised Deep Embedding for Clustering Analysis"- Xie et al.\ 2016: Basing model on this first. See write-up for explanation and implementation details.

\item ``Joint Unsupervised Learning of Deep Representations and Image Clusters" - Yang et al.\ 2016 -  The authors of this work integrate the hierarchical agglomerative clustering process into a recurrent neural network by merging the clusters (as groups of images) iteratively toward the predefined cluster number and simultaneously updating the CNN activations for image representation.

\item ``Unsupervised High-levefl Feature Learning by Ensemble Projection
for Semi-supervised Image Classification and Image Clustering" - Dai et al.\ 2016 - The authors investigate the problem of image classification with limited and no annotation data. They use Ensemble Projection (EP). This semi-supervision assumes that the availability of unlabeled data in the same or a similar distribution as the test data. This form of weak supervision is naturally available in applications such as semi- supervised image classification and image clustering, where data in the same or a similar distribu- tion as the test data is available. 

\item ``Deep Feature Selection: Theory and Application to Identify Enhancers and Promoters" - Li et al.\ 2015: The authors present a deep feature selection model for selecting input features in a deep structure, especially for multi-class data. We applied this model to distinguish active promoters and enhancers from the rest of the genome.

\item ``Basset: learning the regulatory code of the accessible genome with deep convolutional neur" In this paper, the authors present a deep learning framework Basset, to predict DNase I hypersensitivity across multiple cell types and to quantify the effect of SNVs on chro- matin accessibility. The model improved prediction performance compared to conventional methods and was able to retrieve both known and novel sequence motifs that are associated with DNase I hypersensitivity.

\item ``Deep Learning via Semi-Supervised Embedding" - Weston et al.\ 2008. The authors show how a nonlinear embedding can help with shallow semi-supervised learning methods. Semi-Supervised Embedding uses a embedding-based regularizer to improve the generalization performance of deep neural networks. Because neighbors of data points have more similar activations by embedding-based penalty terms, it is more likely that data points living in the same high dimensional space, have the same label. 

\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{emb}
  \caption{Figure of model.}
\end{figure}

\item ``The Manifold Tangent Classifier" - Rifai et al.\ 2011: In this paper, the authors describe a method which encourages the network output to be insensitive to changes in the directions of low-dimensional manifolds. 

\item ``Semi-Supervised Learning with Ladder Networks." - Rasmus, Antti, et al.\ 2015 : Here, the authors use small amounts of labeled data to help classify the large amounts of unlabeled data. They explain a ladder framework similar to an autoencoder but with labeled and unlabeled data, which moves the task from an unsupervised framework to semi-supervised. 
\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{semi-sup}
  \caption{Figure of model.}
\end{figure}

\item ``Wasserstein GAN" - Arjovsky et al.\ 2016: This is a m

\item ``Pseudo-Label : The Simple and Efficient Semi-Supervised Learning Method for Deep Neural Networks" - The authors of this model propose  a emi-supervised learning method for deep neural networks. 
The proposed network is trained in a supervised manner with labeled and unlabeled data simultaneously. 

\item ``Creating a universal SNP and small indel variant caller with deep neural networks" - Poplin et al.\  2016: The authors of this paper created a deep convolutional neural network called DeepVariant, which calls genetic variation in aligned next-generation sequencing read data by learning statistical relationships (likelihoods) between images of read pileups around putative variant sites and ground-truth genotype calls.

\item ``IMPROVED MUSICAL ONSET DETECTION WITH CONVOLUTIONAL NEURAL NETWORKS" - Schluter et al.\ 2014: The authors of this paper use a convolutional neural network to understand musical onset detection. 
\begin{figure}[h!]
  \center
  \includegraphics[width=.4\textwidth]{cp}
  \caption{Figure of model.}
\end{figure}

\end{itemize}

\section{Considered Approaches/ Models}
\begin{itemize}
	\item Recursive Neural Tensor Network:  They have a tree structure with a neural net at each node
	\item Reinforcement Learning :  Learn progressively and either penalize or reward good actions
	\item Policy Networks : Stochastic policy that samples actions and then actions that happen to eventually lead to good outcomes get encouraged in the future, and actions taken that lead to bad outcomes get discouraged. This is not the structure we desire.
	\item Word embedding framework : Represent each word by a vector of real numbers.  Words with similar vectors are semantically similar. 
	\item Deep Belief Network and Deep Boltzmann machine models: DBN - multiple layers of RBMs trained in a greedy, layer-by-layer way.  It is a hybrid generative model where only the top layer stays an undirected RBM while the rest become directed sigmoid belief networks.
	Deep Boltzmann machine: less-restricted RBM where connections
between hidden units are allowed but restricted to form a
multi-layer structure in which there is no intra-layer con-
nection between hidden units.  The resulted model is thus
still a bipartite graph so that efficient learning can be con-
ducte
\end{itemize}


\section{Idea Taken from My Notes}
\begin{figure}[h!]
  \center
  \includegraphics[width=.7\textwidth]{1}
\end{figure}
\begin{figure}[h!]
  \center
  \includegraphics[width=.5\textwidth]{2}
\end{figure}
\begin{figure}[h!]
  \center
  \includegraphics[width=.5\textwidth]{3}
\end{figure}
\begin{figure}[h!]
  \center
  \includegraphics[width=.5\textwidth]{4}
\end{figure}
\begin{figure}[h!]
  \center
  \includegraphics[width=.9\textwidth]{board_models}
  \caption{Two models which are EM-like. Need to add papers for model parts.}
\end{figure}

\end{document}